APP_PORT=3000
ALLOWED_DOMAINS=localhost:3000, 192.168.1.97, 192.168.1.97:3000

# database configuration
DB_NAME=nest_user
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

TAKE=10
SKIP=0
ORDER=DESC
FIELD=id
